# Environment Switch
# - DDEV
# - LANDO
# - DEV
# - STAGE
# - PROD
ENV='DDEV'

DRUPAL_SITE_NAME='FUTURE HISTORY'

# DRUPAL Settings ########################################################
# DB Settings DDEV
DRUPAL_DB_NAME=db
DRUPAL_DB_HOST=db
DRUPAL_DB_PORT=3306
DRUPAL_DB_USER=db
DRUPAL_DB_PASS=db

# DB Settings LANDO
#DRUPAL_DB_NAME=drupal9
#DRUPAL_DB_HOST=database
#DRUPAL_DB_PORT=3306
#DRUPAL_DB_USER=drupal9
#DRUPAL_DB_PASS=drupal9

HASH_SALT='uRBDYxBYGkruRMdDVlYKAYstJhMEAvoozQPhjQrKLYKpWXxrZrzpxwHQqYlQKfIO'

DRUPAL_SKIP_PERMISSIONS_HARDENING=TRUE
DRUPAL_UPDATE_FREE_ACCESS=FALSE
DRUPAL_REBUILD_ACCESS=FALSE
DRUPAL_ERROR_LEVEL=verbose


# GIT DEPLOY USER CREDECIALS ########################################################
GIT_USER=''
GIT_PASS=''
